# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/proj/Engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || CMakeFiles/Engine.dir

build CMakeFiles/Engine.dir/src/EAction.cpp.obj: CXX_COMPILER__Engine_Debug F$:/proj/Engine/src/EAction.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\EAction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/proj/Engine/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/ECamera.cpp.obj: CXX_COMPILER__Engine_Debug F$:/proj/Engine/src/ECamera.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\ECamera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/proj/Engine/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/EColor.cpp.obj: CXX_COMPILER__Engine_Debug F$:/proj/Engine/src/EColor.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\EColor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/proj/Engine/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/EDebug.cpp.obj: CXX_COMPILER__Engine_Debug F$:/proj/Engine/src/EDebug.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\EDebug.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/proj/Engine/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/EException.cpp.obj: CXX_COMPILER__Engine_Debug F$:/proj/Engine/src/EException.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\EException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/proj/Engine/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/EFile.cpp.obj: CXX_COMPILER__Engine_Debug F$:/proj/Engine/src/EFile.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\EFile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/proj/Engine/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/EFont.cpp.obj: CXX_COMPILER__Engine_Debug F$:/proj/Engine/src/EFont.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\EFont.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/proj/Engine/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/EIcon.cpp.obj: CXX_COMPILER__Engine_Debug F$:/proj/Engine/src/EIcon.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\EIcon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/proj/Engine/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/EImage.cpp.obj: CXX_COMPILER__Engine_Debug F$:/proj/Engine/src/EImage.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\EImage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/proj/Engine/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/EMessagebox.cpp.obj: CXX_COMPILER__Engine_Debug F$:/proj/Engine/src/EMessagebox.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\EMessagebox.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/proj/Engine/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/Engine.cpp.obj: CXX_COMPILER__Engine_Debug F$:/proj/Engine/src/Engine.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/proj/Engine/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/EObject.cpp.obj: CXX_COMPILER__Engine_Debug F$:/proj/Engine/src/EObject.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\EObject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/proj/Engine/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/EString.cpp.obj: CXX_COMPILER__Engine_Debug F$:/proj/Engine/src/EString.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\EString.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/proj/Engine/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/EText.cpp.obj: CXX_COMPILER__Engine_Debug F$:/proj/Engine/src/EText.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\EText.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/proj/Engine/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/ETime.cpp.obj: CXX_COMPILER__Engine_Debug F$:/proj/Engine/src/ETime.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\ETime.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/proj/Engine/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/EVideo.cpp.obj: CXX_COMPILER__Engine_Debug F$:/proj/Engine/src/EVideo.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\EVideo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/proj/Engine/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/EVoice.cpp.obj: CXX_COMPILER__Engine_Debug F$:/proj/Engine/src/EVoice.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\EVoice.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/proj/Engine/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/EEvent.cpp.obj: CXX_COMPILER__Engine_Debug F$:/proj/Engine/src/EEvent.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\EEvent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/proj/Engine/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/EWidget.cpp.obj: CXX_COMPILER__Engine_Debug F$:/proj/Engine/src/EWidget.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\EWidget.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/proj/Engine/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/example/Exam_Timer.cpp.obj: CXX_COMPILER__Engine_Debug F$:/proj/Engine/example/Exam_Timer.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\example\Exam_Timer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/proj/Engine/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\example


# =============================================================================
# Link build statements for EXECUTABLE target Engine


#############################################
# Link the executable Engine.exe

build Engine.exe: CXX_EXECUTABLE_LINKER__Engine_Debug CMakeFiles/Engine.dir/src/EAction.cpp.obj CMakeFiles/Engine.dir/src/ECamera.cpp.obj CMakeFiles/Engine.dir/src/EColor.cpp.obj CMakeFiles/Engine.dir/src/EDebug.cpp.obj CMakeFiles/Engine.dir/src/EException.cpp.obj CMakeFiles/Engine.dir/src/EFile.cpp.obj CMakeFiles/Engine.dir/src/EFont.cpp.obj CMakeFiles/Engine.dir/src/EIcon.cpp.obj CMakeFiles/Engine.dir/src/EImage.cpp.obj CMakeFiles/Engine.dir/src/EMessagebox.cpp.obj CMakeFiles/Engine.dir/src/Engine.cpp.obj CMakeFiles/Engine.dir/src/EObject.cpp.obj CMakeFiles/Engine.dir/src/EString.cpp.obj CMakeFiles/Engine.dir/src/EText.cpp.obj CMakeFiles/Engine.dir/src/ETime.cpp.obj CMakeFiles/Engine.dir/src/EVideo.cpp.obj CMakeFiles/Engine.dir/src/EVoice.cpp.obj CMakeFiles/Engine.dir/src/EEvent.cpp.obj CMakeFiles/Engine.dir/src/EWidget.cpp.obj CMakeFiles/Engine.dir/example/Exam_Timer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Engine.exe
  TARGET_IMPLIB = libEngine.dll.a
  TARGET_PDB = Engine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\proj\Engine\cmake-build-debug && "F:\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\proj\Engine\cmake-build-debug && "F:\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\proj\Engine -BF:\proj\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Engine: phony Engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/proj/Engine/cmake-build-debug

build all: phony Engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake F$:/proj/Engine/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake F$:/proj/Engine/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
